# Helper

Helper/: App.xaml  App.xaml.cs  Helper.csproj  Helper.sln  MainWindow.xaml  MainWindow.xaml.cs
Helper.Bootstrapper/: Bootstrapper.cs  Helper.Bootstrapper.csproj
Helper.Bootstrapper/Factories/: WindowFactory.cs
Helper.Bootstrapper/RegistrationModule/: RegistrationModule.cs
Helper.Model/: Helper.Model.csproj
Helper.Model/Data/: ApplicationContex.cs  DataRecords.mdb
Helper.Model/MainModel/: IMainWindowModel.cs  MainWindowModel.cs  RecordModel.cs
Helper.Model/RecordModel/: RecordModel.cs
Helper.Model/RegistrationModule/: RegistrationModule.cs
Helper.View/: Helper.View.csproj
Helper.View/Factories/: IWindowFactory.cs
Helper.View/MainView/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Helper.View/RegistrationModule/: RegistrationModule.cs
Helper.View/WindowsManager/: WindowsManager.cs
Helper.ViewModel/: Helper.ViewModel.csproj
Helper.ViewModel/MainViewModel/: IMainWindowViewModel.cs  MainWindowViewModel.cs
Helper.ViewModel/RegistrationModule/: RegistrationModule.cs
Helper.ViewModel/Window/: IWindow.cs  IWindowManager.cs  IWindowViewModel.cs
